NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_PROJECT_ID='8goj5g2g'
NEXT_PUBLIC_SANITY_API_VERSION='2024-03-02'

NODEMAILER_EMAIL='arthouseeducationalcenter@gmail.com'
NODEMAILER_PW='pgnp difi ykxi mual'

NEXT_PUBLIC_DOMAIN='http://localhost:3001/'

# NEXT_PUBLIC_DOMAIN_REAL='https://arthouse.am/'